# seamfix-bio-data-portlet-migration

app-core/: pom.xml
app-core/src/main/java/com/sf/kycmanager/core/base/adapter/: PortletRequestBodyImpl.java  PortletRequestBodyWebArgumentResolver.java  PortletResponseBodyImpl.java
app-core/src/main/java/com/sf/kycmanager/core/base/annotation/: AllController.java  EditController.java  HelpController.java  PortletRequestBody.java  PortletResponseBody.java  ViewController.java
app-core/src/main/java/com/sf/kycmanager/core/base/component/request/: MessageStore.java  RequestBodyCache.java
app-core/src/main/java/com/sf/kycmanager/core/base/config/: CoreConfig.java  ThymeleafConfig.java
app-core/src/main/java/com/sf/kycmanager/core/base/context/: AnnotationConfigurationPortletContext.java
app-core/src/main/java/com/sf/kycmanager/core/base/dialect/: CoreDialect.java  CoreDialectImpl.java
app-core/src/main/java/com/sf/kycmanager/core/base/handler/: MappingExceptionResolver.java
app-core/src/main/java/com/sf/kycmanager/core/base/model/: MessageList.java  MessageType.java  MessageTypeList.java
app-core/src/main/java/com/sf/kycmanager/core/base/service/: I18nMessageConstants.java  MessageService.java  PortletService.java  RenderService.java
app-core/src/main/java/com/sf/kycmanager/core/base/service/impl/: I18nMessageSourceImpl.java  MessageServiceImpl.java  PortletServiceImpl.java  RenderServiceImpl.java
app-core/src/main/java/com/sf/kycmanager/core/base/util/: Integration.java
app-core/src/main/java/com/sf/kycmanager/core/portlet/config/: PortletCoreConfig.java
app-core/src/main/resources/jsp/: portlet_i18n_configuration.jsp
app-parent/: pom.xml
app-portlet/: pom.xml
app-portlet/src/main/java/com/sf/kycmanager/: App.java
app-portlet/src/main/java/com/sf/kycmanager/base/config/: BaseConfig.java
app-portlet/src/main/java/com/sf/kycmanager/base/dbconfig/: DataBaseConfig.java
app-portlet/src/main/java/com/sf/kycmanager/delegate/config/: DelegateConfig.java
app-portlet/src/main/java/com/sf/kycmanager/delegate/controller/: DelegateRestController.java
app-portlet/src/main/java/com/sf/kycmanager/portlet/config/: PortletConfig.java
app-portlet/src/main/java/com/sf/kycmanager/portlet/controller/biodata/: DemographicViewController.java  DemographicsRestController.java
app-portlet/src/main/java/com/sf/kycmanager/portlet/controller/pdf/: AbstractITextPdfView.java  PdfBuilder.java
app-portlet/src/main/java/com/sf/kycmanager/portlet/repository/: BasicDataRepository.java  DemographicsRepository.java
app-portlet/src/main/java/com/sf/kycmanager/portlet/service/biodata/: BasicDataService.java  DemographicsService.java
app-portlet/src/main/java/com/sf/kycmanager/portlet/service/biodata/jpaImpl/: BasicDataServiceImpl.java  DemographicsServiceImpl.java
app-portlet/src/main/resources/: application.properties  lo4j.properties  portlet.properties
app-portlet/src/main/resources/content/: language_template.properties
app-portlet/src/main/resources/resource-actions/: default.xml
app-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
app-portlet/src/main/webapp/WEB-INF/thymeleaf/templates/index/: index.xhtml  render.xhtml
app-portlet/src/main/webapp/static/js/: pdfmake.min.js
app-portlet/src/main/webapp/static/js/angular/: angular-1.3.14.js  app-init.js  controller.js  factory.js  filter.js  service.js
app-portlet/src/test/java/com/sf/kycmanager/test/: DemographicRestControllerTest.java  DemographicViewControllerTest.java  TestWrapperDemographicRestController.java  TestWrapperDemographicViewController.java
