server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=KycManager

jndi.name=java:comp/env/jdbc/KycManagerServer

entityManager.packagesToScan=com.sf.biocapture.entity
# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
